APP_NAME=BabanaExpress
APP_ENV=local
APP_KEY=base64:s2DrdF0C3n+rSEn5NBNn331wl7h8odmbXSeaJCkkQq8=
APP_DEBUG=true
APP_URL='https://printer.babanaexpress.cm'
LOG_CHANNEL=stack
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=BD_ALERTE
DB_USERNAME=postgres
DB_PASSWORD=4274
SESSION_DRIVER=file
SESSION_LIFETIME=120

# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME="740e19ab865ad8"
# MAIL_PASSWORD="6e2addb08679f7"
# MAIL_ENCRYPTION=tls
# MAIL_FROM_NAME=BabanaExpress



MAIL_FROM_NAME=BabanaExpress
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=developpeurs.medicasure@gmail.com
MAIL_FROM_ADDRESS=developpeurs.medicasure@gmail.com
MAIL_PASSWORD=vpspxgphbzxfilxt
MAIL_ENCRYPTION=tls



FILESYSTEM_DRIVER=local

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
SLACK_NOTIFICATION_WEBHOOK="https://hooks.slack.com/services/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"
L5_SWAGGER_CONST_HOST='http://127.0.0.1:8001/api'
TWILIO_ACCOUNT_SID="AH8q3dGK2f2vLZVgbRfLTjQPySe2yRaJHs"
TWILIO_API_KEY_SID="SKecf16f20f2fe274e69db85c26b26277c"
TWILIO_API_KEY_SECRET="gUzVNj8F2gUDExxs7SXeXPynCdXleMmx"
BBB_SECRET="8xM2nO8N57uhrefHyW1wI9Dpjv3ob0sDr7BxA16kc"
BBB_SERVER_BASE_URL="https://meet.BabanaExpress.com/bigbluebutton/"